logging.level.org.springframework.web: INFO
spring.datasource.url=jdbc:sqlserver://DESKTOP-243RGDN\\SQLEXPRESS; databaseName =CnWeb_Authentication_Test;integratedSecurity=true
#spring.datasource.username=nghia-15101997
#spring.datasource.password=15101997
#spring.datasource.url=jdbc:sqlserver://DESKTOP-243RGDN\\SQLEXPRESS;databaseName=CnWeb_Authentication_Test
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
logging.level.org.springframework.context=DEBUG
debug=true
